apply plugin: 'java'
version = '1.0.0'
repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "https://oosnmp.net/dist/release"
    }
}
dependencies {
    compile 'org.snmp4j:snmp4j:2.3.3'
}
jar {
    manifest{
        attributes 'Title': 'SNMPFramework', 'Version' : 1.0, 'Author':'LuoYuan'
    }
    metaInf {
        from('..') {
            include '**/*.md'
        }
        includeEmptyDirs = false
    }
}
sourceSets{
    main {
        java{
            srcDir 'src'
        }
    }
}

task javaDoces(type: Javadoc){
    source = sourceSets.main.allJava
}